# Your GitHub repo in the format username/repository
GITHUB_REPO=DjPressPlay/ADT-STCG

# Branch to publish to (defaults to main if not set)
GITHUB_BRANCH=main

NETLIFY_AUTH_TOKEN = 
NETLIFY_SITE_ID = 
